# Global
ENVIRONMENT=local/dev/prod

# Local (.env)
LOCAL__DB__HOST=postgres
LOCAL__DB__PORT=5432
LOCAL__DB__NAME=fastapiaws
LOCAL__DB__USER=postgres
LOCAL__DB__PASSWORD=root

# Dev (.env.dev)
DEV__DB__HOST=postgres
DEV__DB__PORT=5432
DEV__DB__NAME=fastapiaws_dev
DEV__DB__USER=postgres_dev
DEV__DB__PASSWORD=root
